# rc-racing-system

./: .gitlab-ci.yml  RC-RacingSystem.side  README.md  pom.xml  sonar-project.properties
RC/: pom.xml
RC/src/main/System Testing/: seleniumSystemTesting.py
RC/src/main/java/M5Project/RC/: ControllerPage.java  RESTAPIController.java  RcApplication.java  SecurityConfig.java  ServletInitializer.java
RC/src/main/java/M5Project/RC/Controller/: ControllerPage.java  RESTAPIController.java
RC/src/main/java/M5Project/RC/Dao/: ChallengeDao.java  FriendDao.java  PlayerDao.java  RaceDao.java
RC/src/main/java/M5Project/RC/Init/: RcApplication.java  ServletInitializer.java
RC/src/main/java/M5Project/RC/JavaClientSocket/: ClientSocket.java
RC/src/main/java/M5Project/RC/Resource/: DBChallenge.java  DBFriendship.java  DBRacePlayer.java  Database.java
RC/src/main/java/M5Project/RC/Security/: AfterLogin.java  ControllerPage.java  SecurityConfig.java
RC/src/main/java/M5Project/RC/Test/: DatabaseTest.java  TestDBChallenge.java  TestDBFriends.java  TestDBRacePlayer.java
RC/src/main/java/M5Project/RC/model/: Challenge.java  ErrorMessage.java  Player.java  Race.java
RC/src/main/resources/: application.properties  application.yml
RC/src/main/resources/static/: logged.html  login.html
RC/src/main/resources/static/css/: caranimation.css  challenges.css  errorStyle.css  friends.css  leaderboard.css  loadingpage.css  login.css  newuser.css  race.css
RC/src/main/resources/static/js/: challenges.js  friends.js  leaderboard.js  loadingpage.js  login.js  newuser.js  race.js
RC/src/main/resources/templates/: challanges.html  challenges.html  error.html  friends.html  leaderboard.html  logged.html  login.css  login.html  newuser.html  race.html
RCRBackEnd/: .project  pom.xml
RCRBackEnd/src/main/webapp/: index.html
RCRBackEnd/src/main/webapp/Style/css/: login.css
RCRBackEnd/src/main/webapp/WEB-INF/: web.xml
rpi-python/: main.py  race.py  sector.py  utils.py
rpi-python/python script/: main.py
src/main/java/M5Project/RC/Controller/: RESTAPIController.java
src/main/java/M5Project/RC/Init/: RcApplication.java  ServletInitializer.java
src/main/java/M5Project/RC/Resource/: Database.java
src/main/java/M5Project/RC/Security/: AfterLogin.java  SecurityConfig.java
src/main/resources/: rcracingcertificate.p12
src/main/resources/static/css/: login.css  newuser.css  race.css
src/main/resources/static/js/: race.js
