
spring.security.oauth2.client.registration.google.client-id=807750301626-cgfl6q55cbptcjo3tgsu1pmu2m2lilr8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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